# --- terraform.tfvars ---
aws_region                    = "ap-southeast-1"
ec2_instance_type             = "t3.micro"
ec2_instance_name             = "fcaj-proj-backend"
ec2_key_name                  = "CW-Key"
ecr_repository_name           = "edutrust-backend"
ecr_tag_immutable             = false
asg_min_size                  = 2
asg_max_size                  = 4
asg_desired_capacity          = 2
backend_image_tag             = "latest"
docdb_egress_cidr_blocks      = ["0.0.0.0/0"]
redis_egress_cidr_blocks      = ["0.0.0.0/0"]
dns_egress_cidr_blocks        = ["0.0.0.0/0"]
vpc_cidr_block                = "10.0.0.0/16"
private_subnet_1a_cidr        = "10.0.1.0/24"
private_subnet_1c_cidr        = "10.0.2.0/24"
public_subnet_1a_cidr         = "10.0.3.0/24"
public_subnet_1c_cidr         = "10.0.4.0/24"
vpc_name                      = "my-backend-vpc"
igw_name                      = "my-backend-igw"
backend_port                  = 8000
domain_name                   = "edu-trust.app"
cognito_domain_prefix         = "edutrust-auth"
frontend_bucket_name          = "edutrust-frontend-assets"
s3_endpoint_service_name      = "com.amazonaws.ap-southeast-1.s3"
ecr_dkr_endpoint_service_name = "com.amazonaws.ap-southeast-1.ecr.dkr"
ecr_api_endpoint_service_name = "com.amazonaws.ap-southeast-1.ecr.api"
ssm_endpoint_service_name     = "com.amazonaws.ap-southeast-1.ssm"
sts_endpoint_service_name     = "com.amazonaws.ap-southeast-1.sts"
logs_endpoint_service_name    = "com.amazonaws.ap-southeast-1.logs"
